# purexyz-chess-engine

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven-style.yml  maven-tests.yml
src/main/java/com/purexyz/: App.java
src/main/java/com/purexyz/engine/: EngineOptions.java  EngineState.java
src/main/java/com/purexyz/engine/game/: BitBoardUtils.java  GameState.java  Move.java  Position.java
src/main/java/com/purexyz/engine/game/bitboard/: BitBoard.java  BitBoardUtils.java
src/main/java/com/purexyz/engine/game/enums/: Piece.java  Side.java  Square.java
src/main/java/com/purexyz/engine/option/: EngineOptions.java  Option.java  OptionCalls.java
src/main/java/com/purexyz/exceptions/: CriticalEngineException.java  InternalEngineException.java
src/main/java/com/purexyz/uci/: InputHandler.java
src/main/java/com/purexyz/uci/input/: InputCommandParser.java  InputHandler.java  InputMapper.java  InputTokenizer.java
src/main/java/com/purexyz/uci/input/engine/: AbstractEngineCall.java  EngineResult.java
src/main/java/com/purexyz/uci/input/engine/calls/: DebugCall.java  ExampleAsyncCall.java  GoCall.java  IsReadyCall.java  PonderHitCall.java  PositionCall.java  Quit.java  QuitCall.java  RegisterCall.java  SetOptionCall.java  StopCall.java  UciCall.java  UciNewGameCall.java
src/main/java/com/purexyz/uci/input/token/: CommandInputToken.java  InputToken.java  InputTokenizer.java  UserInputToken.java
src/main/resources/: logback.xml  simplelogger.properties
src/test/java/com/purexyz/: AppTest.java
